// sass-lint:disable nesting-depth
// sass-lint:disable no-vendor-prefixes

$selected-tab: #008000

.main
  margin: 30px

.page-tab
  margin-bottom: 20px

  span
    margin-right: 30px

  .selected
    border-bottom: 1px solid $selected-tab
